{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "globals": {
        "describe": true,
        "document": true,
        "expect": true,
        "navigator": true,
        "it": true,
        "window": true
    },
    "extends": [
        "airbnb"
    ],
    "rules": {
        "arrow-body-style": 0,
        "arrow-parens": ["error", "always"],
        "camelcase": 0,
        "class-methods-use-this": 0,
        "comma-dangle": ["error", "never"],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "jsx-a11y/media-has-caption": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "max-len": ["error", 120],
        "no-console": 2,
        "no-param-reassign": 0,
        "no-underscore-dangle": 0,
        "no-useless-escape": 0,
        "react/forbid-prop-types": 0,
        "react/jsx-boolean-value": [2, "always"],
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/no-array-index-key": 0,
        "react/no-did-mount-set-state": 0,
        "react/prefer-stateless-function": 0,
        "react/require-default-props": 0
    }
}
